<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="description" content="Rhythm game based on Rezoner's game engine and mjanisz's Keyboard Hero">
    <title>Engine testing</title>
    <style>
      body { 
        margin: 0; 
        padding: 0;
        overflow: hidden; 
        text-align: center; 
        background-color: black;
      }
      @font-face {
        font-family: "Neutra Text";
        src: url("assets/fonts/neutra-text-tf.otf");
      }    
      @font-face {
        font-family: "Neutra Text Light";
        src: url("assets/fonts/neutra-text-tf-light.otf");
      }
      @font-face {
        font-family: "Neutra Text Bold";
        src: url("assets/fonts/neutra-text-tf-bold.otf");
      }
    </style>
  </head>    
    <body>  
      <!-- Prebuilt libraries -->
      <script src="script/vendor/underscore-min.js"></script>
      <script src="script/vendor/eveline.js"></script>
      <script src="script/vendor/canvasquery.js"></script>

  	  <!-- Game Engine -->
      <script src="script/engine/engine.js"></script>
      <script src="script/engine/loader.js"></script>
      <script src="script/engine/assets.js"></script>

      <script src="script/engine/application.js"></script>
      <script src="script/engine/scene.js"></script>
      <script src="script/engine/collection.js"></script>
      <script src="script/engine/sprites.js"></script>
      <script src="script/engine/note.js"></script>
      <script src="script/engine/score.js"></script>
      <script src="script/engine/beatmap.js"></script>

  	  <!-- Game scripts -->
  	  <script src = "script/main.js"></script>
  	  <script src = "script/game.js"></script>
      <script src = "script/song_select.js"></script>

      <!-- Beatmaps -->
      <!-- TODO: Revamp to be scalable -->
      <script src="script/engine/beatmaps/don't-let-me-down.js"></script>
      <script src="script/engine/beatmaps/rain.js"></script>
      <script src="script/engine/beatmaps/stay-the-night.js"></script>
      <script src="script/engine/beatmaps/love-song.js"></script>
    </body>
</html>